<html>


<head>
<title>job search
</title>

<style>
body{

background-image: url("apple.jpg");
background-size: 1000px 750px;
 background-repeat: no-repeat;
  background-attachment: fixed;
}

.float-parent-element { 
    width: 100%; 
} 
.float-child-element { 
    float: left; 
    width: 50%; 
} 
.red { 
     
    margin-left: 0%; 
    height: 100px; 
} 
.yellow { 
    margin-left: 75%; 
    height: 100px; 
    background-color: black; 
}
.parent {
  border: 1px solid black;
  margin: 1rem;
  padding: 2rem 2rem;
  text-align: center;
}
.child {
  display: inline-block;
  border: 1px solid white;
  padding: 1rem 1rem;
  vertical-align: middle;
}
</style>
</head>


<body bgcolor=black>


<div class="float-parent-element">
  <div class="float-child-element">
    <div class="red"><img src="abc.jpg" alt='job search' width='200' height='55'></div>
  </div>
  <div class="float-child-element">
    <div class="yellow"><a href="http://localhost:8088/first/login.jsp"><img src="login.png" height='50'></a></div>
  </div>
</div>


<BR><BR>
<BR><BR>
<BR><BR>

<center><h1 style="color:white;">"IF OPPORTUNITY DOESNT KNOCK THEN BUILD OUR OWN DOOR"</h1></center>

<br>

<div class='parent'>
  <div class='child'>
<h1 style="color:white;">COMPANIES</h1><br>
<center><p style="color:white;">
Post a job on the #1 content job board to reach 400K+ monthly website visitors, 15,500+ newsletter readers, 170K+ writers on LinkedIn and 5.8K on Facebook!<br>This can help you find the best talent from anywhere in the world, with a seamless experience that developers and hiring teams love every step of the way.<br>
Whether you're hiring early talent, or more experienced dev ops 
and cloud engineers, our engagement experts work with you to design the right process every step of the way to make sure that you're getting a diverse candidate pool based on skills over pedigree.
</p>
<br>
<br>
<a href="sign.html"><img src="hire.png" height='50'></a>
</center>
<br>
</div>
  <div class='child'>
<h1 style="color:white;">JOB SEEKERS</h1><BR>
<center><p style="color:white;">
Speed matters, be the first one to apply! Get job alerts in your email inbox for new openings daily. The Daily Newsletter Membership is open for early access.<BR>
Job recruiters and decision makers are increasingly using online social networking sites to gather information about job applicants, so join our website.
There is no need to visit any company just improve your profile, the best company comes to your door. Just keep updating and visiting our website.
</p>
<br>
<br>
<a href="http://localhost:8088/first/login.jsp"><img src="JOIN.png" height='50'></a>
</center>
<br>
</div>
</div>

<BR><BR>
<BR><BR>
<hr>
<CENTER><h2 STYLE='color:white;'>ABOUT!</h2>
<p style="color:white;">
This is an award-winning software company who is transforming how businesses get work done. Our cloud based work management products enable world-class collaboration for thousands of customers globally, with tools for project planning, workflow management, resource management and time tracking across the entire work lifecycle. It is simple enough for anyone to use, yet powerful enough for managers and leaders to make data-driven decisions and for businesses to manage projects of all levels of complexity. Organizations such as NASA, Avis and the University of Washington rely on our software to manage their teams, their projects, and do amazing things together. This is headquartered in Austin, with offices in Auckland, Seattle, and other great cities across the globe.MAINLY IN INDIA
</p></CENTER>
<img src="icon.png" width=350/>
</body>



</html>